<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterSivu.master.cs" Inherits="MasterSivu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tämä on MasterSivu!</title>

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

    <asp:SiteMapDataSource id = "SiteData" runat = "server" />

    <div>
        <br />
     
        <asp:TreeView ID="TreeView1" runat = "server" DataSourceID = "SiteData" 
            ImageSet = "BulletedList3"></asp:TreeView>
 
    </div>
    <div>

        <asp:ValidationSummary
            runat = "server"
            HeaderText = "Sivulta löytyi virheitä! korjaa virheet ja päivitä tiedot uudestaan."
            ID = "MainValidation"
            Font-Size = "Large"
            />
    </div>

     <div>
     <br />
    Parhaat Lehdet Oy
     <br />
     <br />
     <br />
    </div>

    <div>
        <asp:ContentPlaceHolder id="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
